import re
def del_symbols(text):
    """
    Задание No2
    📌 Напишите для задачи 1 тесты doctest. Проверьте следующие варианты:
    📌 возврат строки без изменений
    📌 возврат строки с преобразованием регистра без потери
    символов
    📌 возврат строки с удалением знаков пунктуации
    📌 возврат строки с удалением букв других алфавитов
    📌 возврат строки с учётом всех вышеперечисленных пунктов (кроме п. 1)

    >>> del_symbols("Удал@ите# и*з тек^ста& все; с%имвол№ы№")
    'удалите из текста все символы'
    >>> del_symbols("Удалите из текста")
    'удалите из текста'
    """
    s = re.sub("[^A-Za-zА-яф-я ]", "", text)
    return s.lower()




if __name__ == '__main__':
    import doctest
    # doctest.testmod()
    doctest.testmod(verbose=True)




    # возврат строки с преобразованием регистра без потери символов:
    # >>> del_symbols("Удал@ите# и*з тек^ста& все; с%имвол№ы№")
    # True
    # возврат строки с удалением знаков пунктуации:
    # >>> del_symbols("Удал@ите# и*з тек^ста& все; с%имвол№ы№")
    # True
    # возврат строки с удалением букв других алфавитов:
    # >>> del_symbols("Удал@ите# и*з тек^ста& все; с%имвол№ы№")
    # True
    # возврат строки с учётом всех вышеперечисленных пунктов (кроме п. 1):
    # >>> del_symbols("Удал@ите# и*з тек^ста& все; с%имвол№ы№")
    # True
